# AndroidProjectTemplate

./: .gitattributes  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mikuwu/androidprojecttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mikuwu/androidprojecttemplate/: MainActivity.kt
app/src/main/java/dev/mikuwu/androidprojecttemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/mikuwu/androidprojecttemplate/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DependencyCheckConventionPlugin.kt  DetektConventionPlugin.kt  GradleDoctorConventionPlugin.kt  KoverConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/payment/plugins/: KotlinAndroid.kt  ProjectExtensions.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/java/: Versions.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
